.site-header {
  padding: 24px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  transition: all 0.3s ease;

  .header-logo-text {
    display: none;
  }

  .logo-wrapper {
    display: flex;
    align-items: center;
    font-family: 'Bebas Neue';
    font-size: 28px;
    color: color(typography, 1);

    text-decoration: none;

    .primary {
      color: color(primary, 1);
    }
  }

  &.dynamic {
    background-color: color(bg, 1i);
    box-shadow: 0 8px 16px rgba(color(typography, 1), 0.12);
    color: color(typography, 3);
    opacity: 1;
    transform: translateY(-100%);
    position: fixed;

    .header-logo-text {
      display: block;
    }
  }

  &.scrolling {
    transform: translateY(0);
    opacity: 1 !important;

    .container {
      width: auto;
    }

    @include media('<medium') {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }

  &.collapsed {
    opacity: 0 !important;
  }
}

.site-header-inner {
  position: relative; /* To display all elements above the background color */
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-logo-image {
    height: 60px;
  }
}

.header-links {
  display: inline-flex;

  li {
    display: inline-flex;
  }

  a:not(.button) {
    @include font-size(7, mobile, true, true, true);
    @if (get-font-size(7, desktop) != get-font-size(7, mobile)) {
      @include media('>medium') {
        @include font-size(7, desktop, true, true, true);
      }
    }
    @include font-weight(semibold);
    @include anchor-aspect(header);

    color: color(typography, 3);

    line-height: 16px;
    padding: 8px 24px;
  }

  .primary {
    background-color: color(primary, 1);
    color: color(typography, 1) !important;
    padding: 8px 24px;
  }

  // hide on mobile
  @include media('<=medium') {
    display: none;
  }
}
.body {
  overflow-y: auto;
}

body.nav-open {
  overflow: hidden;
  .nav-icon span {
    background: color(typography, 1);
  }
  .header-logo-text {
    display: block;
  }
  .header-links {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    height: 100%;
  }
  .site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: color(bg, 1);
    box-shadow: 0 8px 16px rgba(color(typography, 1), 0.12);
    z-index: 2;

    li {
      display: block;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    a:not(.button):not(.logo-wrapper) {
      color: color(typography, 1);
      font-size: 32px;

      // render a circle before
      &::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: color(typography, 1);
        border-radius: 50%;
        top: 50%;
        margin-right: 16px;
        margin-bottom: 6px;
      }
    }
  }
  .site-header-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.scrolling.dynamic {
  .nav-icon span {
    background: color(typography, 3);
  }
  a:not(.button) {
    color: color(typography, 3);
  }
}
